# Terminal settings
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Prefix key
unbind C-b
set-option -g prefix C-t

# General settings
set-option -g repeat-time 0
set-option -g focus-events on
set-option -g allow-passthrough on
set-option -g history-limit 64096
set -sg escape-time 10

# Session persistence (keep session alive after detach)
# set-option -g exit-unattached on

#### Key bindings

set-window-option -g mode-keys vi

# Reload settings
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Open current directory
bind o run-shell "open #{pane_current_path}"
bind -r e kill-pane -a

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Moving window
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

# Split pane with current path
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# Display lazygit
bind -r g display-popup -d '#{pane_current_path}' -w80% -h80% -E lazygit

#### Appearance - Nord theme

# Title
set -g set-titles on
set -g set-titles-string "#T"

# Status bar
set -g status "on"
set -g status-interval 1
set -g status-justify "left"
set -g status-style "fg=#D8DEE9,bg=#2E3440"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=#2E3440,bg=#88C0D0,bold] #S #[fg=#88C0D0,bg=#4C566A,nobold,nounderscore,noitalics]#[fg=#ECEFF4,bg=#4C566A,bold] #(whoami) #[fg=#4C566A,bg=#2E3440]"
set -g status-right "#[fg=#4C566A,bg=#2E3440]#[fg=#D8DEE9,bg=#4C566A] %Y-%m-%d %H:%M #[fg=#81A1C1,bg=#4C566A]#[fg=#2E3440,bg=#81A1C1,bold] #h "

# Window status
setw -g window-status-activity-style "underscore,fg=#D8DEE9,bg=#2E3440"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#D8DEE9,bg=#2E3440"
setw -g window-status-format '#[fg=#2E3440,bg=#2E3440]#[default] #I  #{b:pane_current_path} #[fg=#2E3440,bg=#2E3440,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#2E3440,bg=#88C0D0]#[fg=#5E81AC,bg=#88C0D0] #I #[fg=#88C0D0,bg=#5E81AC] #{b:pane_current_path} #[fg=#5E81AC,bg=#2E3440,nobold]'

# Pane
set -g pane-border-style "fg=#3B4252"
set -g pane-active-border-style "fg=#88C0D0"
set -g window-style fg="#D8DEE9",bg=default
set -g window-active-style fg="#ECEFF4",bg=default

# Mode (copy mode, etc.)
set -g mode-style "fg=#ECEFF4,bg=#4C566A"

# Message
set -g message-style "fg=#EBCB8B,bg=#3B4252"
set -g message-command-style "fg=#ECEFF4,bg=#3B4252"

# Pane number display
set-option -g display-panes-active-colour "#88C0D0"
set-option -g display-panes-colour "#D08770"

# Clock
set-window-option -g clock-mode-colour "#A3BE8C"

# Undercurl support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# vim: ft=tmux
